use prime;
create table TB (emp_id int not null, emp_name varchar(20), dept varchar(20), salary int);
insert into TB values (101,'Abhijit','DS',25000),
(102,'Abhit','DS',25000),
(103,'hijit','QA',20000),
(104,'Abijit','DS',21000),
(105,'ram','DA',24000),
(106,'shaym','DA',27000),
(107,'jam','DA',22000),
(108,'Aam','Ds',22000),
(109,'ram','QA',30000),
(110,'shaym','DA',37000),
(111,'jam','DS',23000),
(112,'Aam','DA',23000);

select * from TB;
## rank,dense rank,row number
select T.*, rank() over(partition by dept order by salary desc) as mx_rank ,
dense_rank() over(partition by  dept order by salary desc) as mxden_rk,
row_number() over(partition by  dept order by salary desc) as mx_roll from TB T;

## Lag,lead function

select T.*,lag(salary) over(partition by dept order by emp_id) as privous_sal from TB T;
select T.*,lead(salary) over(partition by dept order by emp_id) as privous_sal from TB T;

select T.*,lag(salary,2,0) over(partition by dept order by emp_id) as privous_sal, 
lead(salary,2,0) over(partition by dept order by emp_id) as next_sal from TB T;

select T.*,lag(salary) over(partition by dept order by emp_id) as privous_sal, 
lead(salary) over(partition by dept order by emp_id) as next_sal from TB T;

##fect query to disply salary if the salary  of an employee is higher ,lower or equal to the previous employee
select T.*,lag(salary) over (partition by dept order by emp_id) as previous_sal,
case
 when T.salary > lag(salary) over(partition by dept order by emp_id) then 'higher_then_pre_sal'
 when T.salary < lag(salary) over(partition by dept order by emp_id) then 'lower_then_pre_sal'
 when T.salary = lag(salary) over(partition by dept order by emp_id) then 'same_as_pre_sal'
 end sal_range
 
from TB T;



